/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.abo.trackomatic.client;

public final class R {
    public static final class array {
        public static final int settingsIntervalOptions=0x7f050000;
        public static final int settingsIntervalValues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int backgroundGradientEnd=0x7f060002;
        public static final int backgroundGradientStart=0x7f060001;
        public static final int mainColor=0x7f060005;
        public static final int secondaryColor=0x7f060006;
        public static final int trackingNotSuccessful=0x7f060004;
        public static final int trackingSuccessful=0x7f060003;
        public static final int version=0x7f060000;
    }
    public static final class drawable {
        public static final int background_gradient=0x7f020000;
        public static final int ic_dialog_alert=0x7f020001;
        public static final int ic_dialog_info=0x7f020002;
        public static final int ic_dialog_menu_generic=0x7f020003;
        public static final int ic_launcher_tom=0x7f020004;
        public static final int ic_menu_preferences=0x7f020005;
        public static final int ic_status_gray=0x7f020006;
        public static final int ic_status_green=0x7f020007;
        public static final int ic_status_red=0x7f020008;
        public static final int trackomatic_logo=0x7f020009;
    }
    public static final class id {
        public static final int dropCandidateButton=0x7f090004;
        public static final int dropCandidateTxtVw=0x7f090002;
        public static final int dropLayout=0x7f090001;
        public static final int dropTrackingBtn=0x7f090019;
        public static final int latRow=0x7f09000e;
        public static final int latRowTxtVw=0x7f09000f;
        public static final int latRowValue=0x7f090010;
        public static final int lngRow=0x7f090011;
        public static final int lngRowTxtVw=0x7f090012;
        public static final int lngRowValue=0x7f090013;
        public static final int locUpdateStatusImgDescr=0x7f09000a;
        public static final int locUpdateStatusImgVw=0x7f090009;
        public static final int locUpdateStatusLinearLayout=0x7f090008;
        public static final int logo=0x7f090000;
        public static final int logoTxtView=0x7f090005;
        public static final int mainLayout=0x7f090006;
        public static final int msgTxtVw=0x7f09001a;
        public static final int selectedDropCandidateTxtVw=0x7f090003;
        public static final int spdRow=0x7f090014;
        public static final int spdRowTxtVw=0x7f090015;
        public static final int spdRowValue=0x7f090016;
        public static final int startTrackingBtn=0x7f090007;
        public static final int stopTrackingBtn=0x7f090018;
        public static final int trackingBtnLayout=0x7f090017;
        public static final int trackingLayout=0x7f09000b;
        public static final int trackingPrgsBar=0x7f09000c;
        public static final int trackingTblLayout=0x7f09000d;
    }
    public static final class layout {
        public static final int drop=0x7f030000;
        public static final int logo=0x7f030001;
        public static final int main=0x7f030002;
        public static final int tracking=0x7f030003;
    }
    public static final class string {
        public static final int appName=0x7f070001;
        public static final int dateFormat=0x7f07000d;
        public static final int dropCandidateBtn=0x7f07000f;
        public static final int dropCandidateDialogTitle=0x7f070010;
        public static final int dropCandidateTxtVw=0x7f070011;
        public static final int dropTrackingBtn=0x7f070006;
        public static final int latRowTxtVw=0x7f070002;
        public static final int lngRowTxtVw=0x7f070003;
        public static final int locUpdateStatusImgDescr=0x7f070015;
        public static final int logFilenameExtension=0x7f07000b;
        public static final int logFilenamePrefix=0x7f07000a;
        public static final int logFormat=0x7f07000e;
        public static final int registerDropRequestParameters=0x7f070009;
        public static final int selectedDropCandidateTxtVw=0x7f070014;
        public static final int settingsTitle=0x7f070007;
        public static final int spdRowTxtVw=0x7f070004;
        public static final int startTrackingBtn=0x7f070000;
        public static final int stopTrackingBtn=0x7f070005;
        public static final int timeStampFormat=0x7f07000c;
        public static final int trackomaticVersion=0x7f070013;
        public static final int unknownLocation=0x7f070012;
        public static final int updateLocationRequestParameters=0x7f070008;
    }
    public static final class style {
        public static final int TrackomaticTheme=0x7f080000;
    }
    public static final class xml {
        public static final int settings=0x7f040000;
    }
}
