SELECT TIMESTAMPDIFF(second, '2012-02-19 15:45:08', time) seconds, lat, lng INTO OUTFILE '/tmp/trip1.csv' FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n'FROM vehiclestatus WHERE vehicleid = 28 AND time BETWEEN '2012-02-19 15:45' AND '2012-02-19 16:23:10';

SELECT TIMESTAMPDIFF(second, '2012-02-19 14:41:01', time) seconds, lat, lng INTO OUTFILE '/tmp/trip2.csv' FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n'FROM vehiclestatus WHERE vehicleid = 29 AND time BETWEEN '2012-02-19 14:41:01' AND '2012-02-19 14:56:47';

SELECT TIMESTAMPDIFF(second, '2012-02-19 15:03:27', time) seconds, lat, lng INTO OUTFILE '/tmp/trip3.csv' FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n'FROM vehiclestatus WHERE vehicleid = 30 AND time BETWEEN '2012-02-19 15:03:27' AND '2012-02-19 15:41:03';