<?php
// This file generated by Propel 1.6.3-dev convert-conf target
// from XML runtime conf file /data/webdev_workspace/Track-o-Matic/server/config/runtime-conf.xml
$conf = array (
  'datasources' => 
  array (
    'server' => 
    array (
      'adapter' => 'mysql',
      'connection' => 
      array (
        'dsn' => 'mysql:host=127.0.0.1;dbname=tom',
        'user' => 'tom',
        'password' => 'tiger',
        'options' => 
        array (
          'ATTR_PERSISTENT' => 
          array (
            'value' => true,
          ),
        ),
        'settings' => 
        array (
          'charset' => 
          array (
            'value' => 'utf8',
          ),
        ),
      ),
    ),
    'default' => 'server',
  ),
  'generator_version' => '1.6.3-dev',
);
$conf['classmap'] = include(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'propel-classmap.php');
return $conf;