<?php
// This file generated by Propel 1.6.3-dev convert-conf target
return array (
  'Address' => 'model/Address.php',
  'AddressPeer' => 'model/AddressPeer.php',
  'AddressQuery' => 'model/AddressQuery.php',
  'AddressTableMap' => 'model/map/AddressTableMap.php',
  'BaseAddress' => 'model/om/BaseAddress.php',
  'BaseAddressPeer' => 'model/om/BaseAddressPeer.php',
  'BaseAddressQuery' => 'model/om/BaseAddressQuery.php',
  'BaseCountry' => 'model/om/BaseCountry.php',
  'BaseCountryPeer' => 'model/om/BaseCountryPeer.php',
  'BaseCountryQuery' => 'model/om/BaseCountryQuery.php',
  'BaseCountryname' => 'model/om/BaseCountryname.php',
  'BaseCountrynamePeer' => 'model/om/BaseCountrynamePeer.php',
  'BaseCountrynameQuery' => 'model/om/BaseCountrynameQuery.php',
  'BaseCustomer' => 'model/om/BaseCustomer.php',
  'BaseCustomerPeer' => 'model/om/BaseCustomerPeer.php',
  'BaseCustomerQuery' => 'model/om/BaseCustomerQuery.php',
  'BaseDetail' => 'model/om/BaseDetail.php',
  'BaseDetailPeer' => 'model/om/BaseDetailPeer.php',
  'BaseDetailQuery' => 'model/om/BaseDetailQuery.php',
  'BaseDetailtype' => 'model/om/BaseDetailtype.php',
  'BaseDetailtypePeer' => 'model/om/BaseDetailtypePeer.php',
  'BaseDetailtypeQuery' => 'model/om/BaseDetailtypeQuery.php',
  'BaseGroupreference' => 'model/om/BaseGroupreference.php',
  'BaseGroupreferencePeer' => 'model/om/BaseGroupreferencePeer.php',
  'BaseGroupreferenceQuery' => 'model/om/BaseGroupreferenceQuery.php',
  'BaseLanguage' => 'model/om/BaseLanguage.php',
  'BaseLanguagePeer' => 'model/om/BaseLanguagePeer.php',
  'BaseLanguageQuery' => 'model/om/BaseLanguageQuery.php',
  'BaseLocalization' => 'model/om/BaseLocalization.php',
  'BaseLocalizationPeer' => 'model/om/BaseLocalizationPeer.php',
  'BaseLocalizationQuery' => 'model/om/BaseLocalizationQuery.php',
  'BaseLogentry' => 'model/om/BaseLogentry.php',
  'BaseLogentryPeer' => 'model/om/BaseLogentryPeer.php',
  'BaseLogentryQuery' => 'model/om/BaseLogentryQuery.php',
  'BaseLogentrytype' => 'model/om/BaseLogentrytype.php',
  'BaseLogentrytypePeer' => 'model/om/BaseLogentrytypePeer.php',
  'BaseLogentrytypeQuery' => 'model/om/BaseLogentrytypeQuery.php',
  'BaseStatus' => 'model/om/BaseStatus.php',
  'BaseStatusPeer' => 'model/om/BaseStatusPeer.php',
  'BaseStatusQuery' => 'model/om/BaseStatusQuery.php',
  'BaseStatustype' => 'model/om/BaseStatustype.php',
  'BaseStatustypePeer' => 'model/om/BaseStatustypePeer.php',
  'BaseStatustypeQuery' => 'model/om/BaseStatustypeQuery.php',
  'BaseTrackable' => 'model/om/BaseTrackable.php',
  'BaseTrackablePeer' => 'model/om/BaseTrackablePeer.php',
  'BaseTrackableQuery' => 'model/om/BaseTrackableQuery.php',
  'BaseTrip' => 'model/om/BaseTrip.php',
  'BaseTripPeer' => 'model/om/BaseTripPeer.php',
  'BaseTripQuery' => 'model/om/BaseTripQuery.php',
  'BaseTriptrackable' => 'model/om/BaseTriptrackable.php',
  'BaseTriptrackablePeer' => 'model/om/BaseTriptrackablePeer.php',
  'BaseTriptrackableQuery' => 'model/om/BaseTriptrackableQuery.php',
  'BaseTripvehicle' => 'model/om/BaseTripvehicle.php',
  'BaseTripvehiclePeer' => 'model/om/BaseTripvehiclePeer.php',
  'BaseTripvehicleQuery' => 'model/om/BaseTripvehicleQuery.php',
  'BaseUser' => 'model/om/BaseUser.php',
  'BaseUserPeer' => 'model/om/BaseUserPeer.php',
  'BaseUserQuery' => 'model/om/BaseUserQuery.php',
  'BaseUsertype' => 'model/om/BaseUsertype.php',
  'BaseUsertypePeer' => 'model/om/BaseUsertypePeer.php',
  'BaseUsertypeQuery' => 'model/om/BaseUsertypeQuery.php',
  'BaseVehicle' => 'model/om/BaseVehicle.php',
  'BaseVehiclePeer' => 'model/om/BaseVehiclePeer.php',
  'BaseVehicleQuery' => 'model/om/BaseVehicleQuery.php',
  'Country' => 'model/Country.php',
  'CountryPeer' => 'model/CountryPeer.php',
  'CountryQuery' => 'model/CountryQuery.php',
  'CountryTableMap' => 'model/map/CountryTableMap.php',
  'Countryname' => 'model/Countryname.php',
  'CountrynamePeer' => 'model/CountrynamePeer.php',
  'CountrynameQuery' => 'model/CountrynameQuery.php',
  'CountrynameTableMap' => 'model/map/CountrynameTableMap.php',
  'Customer' => 'model/Customer.php',
  'CustomerPeer' => 'model/CustomerPeer.php',
  'CustomerQuery' => 'model/CustomerQuery.php',
  'CustomerTableMap' => 'model/map/CustomerTableMap.php',
  'Detail' => 'model/Detail.php',
  'DetailPeer' => 'model/DetailPeer.php',
  'DetailQuery' => 'model/DetailQuery.php',
  'DetailTableMap' => 'model/map/DetailTableMap.php',
  'Detailtype' => 'model/Detailtype.php',
  'DetailtypePeer' => 'model/DetailtypePeer.php',
  'DetailtypeQuery' => 'model/DetailtypeQuery.php',
  'DetailtypeTableMap' => 'model/map/DetailtypeTableMap.php',
  'Groupreference' => 'model/Groupreference.php',
  'GroupreferencePeer' => 'model/GroupreferencePeer.php',
  'GroupreferenceQuery' => 'model/GroupreferenceQuery.php',
  'GroupreferenceTableMap' => 'model/map/GroupreferenceTableMap.php',
  'Language' => 'model/Language.php',
  'LanguagePeer' => 'model/LanguagePeer.php',
  'LanguageQuery' => 'model/LanguageQuery.php',
  'LanguageTableMap' => 'model/map/LanguageTableMap.php',
  'Localization' => 'model/Localization.php',
  'LocalizationPeer' => 'model/LocalizationPeer.php',
  'LocalizationQuery' => 'model/LocalizationQuery.php',
  'LocalizationTableMap' => 'model/map/LocalizationTableMap.php',
  'Logentry' => 'model/Logentry.php',
  'LogentryPeer' => 'model/LogentryPeer.php',
  'LogentryQuery' => 'model/LogentryQuery.php',
  'LogentryTableMap' => 'model/map/LogentryTableMap.php',
  'Logentrytype' => 'model/Logentrytype.php',
  'LogentrytypePeer' => 'model/LogentrytypePeer.php',
  'LogentrytypeQuery' => 'model/LogentrytypeQuery.php',
  'LogentrytypeTableMap' => 'model/map/LogentrytypeTableMap.php',
  'Status' => 'model/Status.php',
  'StatusPeer' => 'model/StatusPeer.php',
  'StatusQuery' => 'model/StatusQuery.php',
  'StatusTableMap' => 'model/map/StatusTableMap.php',
  'Statustype' => 'model/Statustype.php',
  'StatustypePeer' => 'model/StatustypePeer.php',
  'StatustypeQuery' => 'model/StatustypeQuery.php',
  'StatustypeTableMap' => 'model/map/StatustypeTableMap.php',
  'Trackable' => 'model/Trackable.php',
  'TrackablePeer' => 'model/TrackablePeer.php',
  'TrackableQuery' => 'model/TrackableQuery.php',
  'TrackableTableMap' => 'model/map/TrackableTableMap.php',
  'Trip' => 'model/Trip.php',
  'TripPeer' => 'model/TripPeer.php',
  'TripQuery' => 'model/TripQuery.php',
  'TripTableMap' => 'model/map/TripTableMap.php',
  'Triptrackable' => 'model/Triptrackable.php',
  'TriptrackablePeer' => 'model/TriptrackablePeer.php',
  'TriptrackableQuery' => 'model/TriptrackableQuery.php',
  'TriptrackableTableMap' => 'model/map/TriptrackableTableMap.php',
  'Tripvehicle' => 'model/Tripvehicle.php',
  'TripvehiclePeer' => 'model/TripvehiclePeer.php',
  'TripvehicleQuery' => 'model/TripvehicleQuery.php',
  'TripvehicleTableMap' => 'model/map/TripvehicleTableMap.php',
  'User' => 'model/User.php',
  'UserPeer' => 'model/UserPeer.php',
  'UserQuery' => 'model/UserQuery.php',
  'UserTableMap' => 'model/map/UserTableMap.php',
  'Usertype' => 'model/Usertype.php',
  'UsertypePeer' => 'model/UsertypePeer.php',
  'UsertypeQuery' => 'model/UsertypeQuery.php',
  'UsertypeTableMap' => 'model/map/UsertypeTableMap.php',
  'Vehicle' => 'model/Vehicle.php',
  'VehiclePeer' => 'model/VehiclePeer.php',
  'VehicleQuery' => 'model/VehicleQuery.php',
  'VehicleTableMap' => 'model/map/VehicleTableMap.php',
);