<?php
/**
 *
 * A UI message
 * Generated by a controller, displayed by a view.
 * Three levels: message (information), warning (recoverable error) and error (unrecovable error)
 */
 
class FlashMessage {
	
	const INFO = 1;
	const WARNING = 2;
	const ERROR = 3;
	
	const CLASS_INFO = 'message_info';
	const CLASS_WARNING = 'message_warning';
	const CLASS_ERROR = 'message_error';
	
	
	private $text;
	private $class;
	
	public function __construct($text, $class = self::INFO) {
		$this->text = $text;
		if (!in_array($class, array(self::INFO, self::WARNING, self::ERROR))) {
			$class = self::INFO;
		}
		$this->class = $class;
	}
	
	public function getClass() {
		return $this->class;
	}
	
	public function getClassName() {
		switch ($this->getClass()) {
			case self::WARNING:
				return self::CLASS_WARNING;
				break;
			case self::ERROR:
				return self::CLASS_ERROR;
				break;
			default:
			case self::INFO:
				return self::CLASS_INFO;
				break;
		}
	}
	
	public function getText() {
		return $this->text;
	}
	
	public function __toString() {
		return $this->text;
	}
}